.attribute-display-name
  float: left
  padding-top: 10px

.attribute-radios
  clear: both

@media (max-width: 768px)
  .attribute-radio
    clear: both
    float: left !important
    .btn
      padding-bottom: 6px
      padding-left: 8px
      padding-right: 8px
      padding-top: 6px
