.angular-hovercard
  display: inline-block
  position: relative

.angular-hovercard-label
  color: #1964B1

.angular-hovercard-detail
  border-radius: 3px
  transition: opacity 0.5s
  background: white
  border: 4px #000 solid
  opacity: 0
  position: absolute
  visibility: hidden
  z-index: 98
  &.angular-hovercard-active
    opacity: 1
    visibility: visible

.max-sizes
  max-width: 100%
  max-height: 100%
