.hovercard
  display: inline-block
  position: relative

.hovercard-popup
  border-radius: 3px
  transition: opacity 0.5s
  background: white
  border: 4px #000 solid
  opacity: 0
  position: absolute
  visibility: hidden
  z-index: 98
  &.hovercard-visible
    opacity: 1
    visibility: visible

.fix-stacking-hack
  max-width: 100%
  max-height: 100%
