asset "angular", "~1.4.0"
asset "angular-route", "~1.4.0"
asset "angular-animate", "~1.4.0"
asset "angular-ui-bootstrap-bower", "~0.13.0"
asset "angular-resource", "~1.4.0"
asset "bootstrap", "~3.3.4"
asset "angular-utils-pagination", "~0.8.2"
asset "autofill-event", "~1.0.0"
asset "checklist-model", "~0.2.4"
asset "lodash", "~3.9.3"
asset "angular-growl-v2", "~0.7.4"
asset "angular-sanitize", "~1.4.0"
asset "ngstorage", "~0.3.4"
asset "ng-token-auth", "0.0.29"
asset "angular-paginate-anything", "4.1.3"
asset "jquery-ui", "1.11.2"
