asset "angular", "1.5.5"
asset "angular-route", "1.5.5"
asset "angular-ui-bootstrap-bower", "1.3.2"
asset "angular-resource", "1.5.5"
asset "bootstrap", "3.3.6"
asset "bootswatch", "3.3.6+1"
asset "angular-utils-pagination", "0.11.1"
asset "autofill-event", "1.0.0"
asset "checklist-model", "0.9.0"
asset "lodash", "4.12.0"
asset "angular-sanitize", "1.5.5"
asset "ngstorage", "0.3.10"
asset "ng-token-auth", "0.0.29"
asset "jquery-ui", "1.11.4"
asset "angular-lazy-img", "1.1.0"
asset "angular-bootstrap-confirm", "2.1.0"
