.animate
  &.ng-enter
    -webkit-transition: all 0.25s linear
    transition: all 0.25s linear
  &.ng-leave.animate.ng-leave-active
    opacity: 0
  &.ng-enter
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    opacity: 1
