.black_card {
  float: left;
  background-color: #000;
  margin: 5px;
  position: relative;
  border: 0.3em solid black;
  -webkit-border-radius: 5%;
  border-radius: 5%;
}
.shadow {
  -webkit-box-shadow: 2px 2px 3px #000;
  box-shadow: 2px 2px 3px #000;
}
.cards:hover, .black_card:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-box-shadow: 1px 2px 6px #151515;
  box-shadow: 1px 2px 6px #151515;
  z-index: 199;
}
.card-scale:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  background-color: #000;
  border: 0.2em solid black;
  -webkit-border-radius: 5%;
  border-radius: 5%;
  overflow: hidden;
}
.card-border-radius-small {
  background-color: #000;
  border: 1px solid black;
  -webkit-border-radius: 5%;
  border-radius: 5%;
  padding: 0;
}
.card-border-radius {
  background-color: #000;
  border: 0.3em solid black;
  -webkit-border-radius: 5%;
  border-radius: 5%;
  padding: 0.1em;
}