upstream puma {
  server unix:///home/deploy/apps/kingscourt/shared/tmp/sockets/kingscourt-puma.sock;
}

server {
  listen 80;
  server_name www.kingscourt.io;
  return 301 $scheme://kingscourt.io$request_uri;
}

server {
  listen 80 default_server deferred;
  server_name kingscourt.io;

  root /home/deploy/apps/kingscourt/current/public;
  access_log /home/deploy/apps/kingscourt/current/log/nginx.access.log;
  error_log /home/deploy/apps/kingscourt/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # Botnets
  location ~ \.php$ {
    access_log /home/deploy/apps/kingscourt/current/log/nginx.deny.log;
    log_not_found off;
    error_log off;
    deny all;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}