$primary-color: #1964b1
$current-menu-item-background: #134b84
$hover-menu-item-background: #134b84
$page-header-text-color: white

@import active_admin/mixins

// Remove rouded corners and shadowing
=rounded($radius: 3px)
  border-radius: 0px
=shadow($x: 0, $y: 1px, $blur: 2px, $color: rgba(0, 0, 0, 0.37))
  box-shadow: $x $y $blur $color
=inset-shadow($x: 0, $y: 1px, $blur: 2px, $color: #aaaaaa)
  box-shadow: inset 0 0 0 $color
=text-shadow($color: white, $x: 0, $y: 1px, $blur: 0)
  text-shadow: $color 0 0 0

@import active_admin/base

// Override shadowing
#header
  background-image: none
a.button, a:link.button, a:visited.button, input[type=submit], input[type=button], button
  background-image: none !important
