#logo
  font-family: 'Kaushan Script', cursive
  font-size: 200% !important
  text-shadow: 3px 3px 5px #134B84
  padding-top: 1rem

body
  color: #000
  background-color: #222

footer
  margin: 5em 0
  margin-bottom: 1.5em
  li
    float: left
    margin-right: 1.5em
    margin-bottom: 1.5em
  p
    clear: left
    margin-bottom: 0

.row .kingdom
  padding-left: 10px
  padding-right: 10px

.card-label-cost-image
  float: left
  margin-left: 3px
  width: 18px
  height: 18px

.card-label-expansion-image
  float: right
  margin-right: 3px
  width: 18px
  height: 18px

[ng\:cloak], [ng-cloak], .ng-cloak
  display: none !important

.per-page
  display: none

#login-modal
  #register, #forgot_password
    display: none

h3, h4
  margin-top: 0

ul
  margin-bottom: 0 !important
