.spinner-large
  margin: 100px auto
  width: 200px
  height: 200px
  position: relative
  color: #fff
  font-size: 12em

.spinner .spinner-container
  position: absolute
  width: 100%
  height: 100%

.loading-spinner
  color: #fff
